Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/chevrette/Documents/eagle/Lulu/Lulu.gpi

 Date              : 19/08/15 19:13
 Plotfile          : /home/chevrette/Documents/eagle/Lulu/Lulu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0010inch               1
 D12      round     0.1266inch               2
 D13      draw      0.0080inch             120
 D14      square    0.0318inch              14
 D15      rectangle 0.0600inch x 0.1102inch     2
 D16      draw      0.0050inch             171
 D17      draw      0.0160inch             249

